SOLUCIONES XPATH CLASE.

----------------------------------------

/bookstore/book/price[text()]

bookstore/book[price>35]/title

root/employees/employee

root/companies/company/@id

root/employees/employee[1]/text()

root/employees/employee[last()]/text()

/root/employees/employee[position()<3]

/root//employee[@id]

/root/employees/employee[@id=3]

/root/companies/*

//employee|//company

name(//*[1])

/bookstore/book/price/text()

/bookstore/book[price>35.00]

/bookstore/book[price>35.00]/title

